DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='LumanBox'
DATABASE_NAME='itsays'

JWT_SECRET='itsays'
AUTH_ACCESS_TOKEN_EXPIRY=70m

JWT_REFRESH_SECRET='itsays.pro'
AUTH_REFRESH_TOKEN_EXPIRY=31d

UPLOAD_FILE_PATH='uploads'
STORE_FILE_PATH='dbimages'
MAX_UPLOADS_FILES_FROM_USER=30
MAX_UPLOADS_FILES_SAVE_MINUTES=50
MAX_LOG_FILES_SAVE_DAYS=10

# Security Limits
MAX_REQUEST_SIZE_KB=100
MAX_FILE_SIZE_MB=1
RATE_LIMIT_POINTS=200
RATE_LIMIT_DURATION_SEC=60
RATE_LIMIT_BLOCK_DURATION_SEC=60

SUPERADMIN_USER_ID=93

FRONTEND_URL=http://192.168.50.151:3006
ROUTE_AUTHOR_DETAIL=/authors
ROUTE_KEYWORD_DETAIL=/keywords
ROUTE_IDEA_DETAIL=/ideas
ROUTE_SOURCE_DETAIL=/sources
ROUTE_INTERCONNECTION_DETAIL=/interconnections

# Настройки сколько макс. пользователь может делать чернокивое и сколько одновременно отправлять на модерацию
MAX_USER_ENTITY_DRAFT=50
MAX_USER_ENTITY_TO_MODERATE=50

MAX_KEYWORDS_FOR_IDEA=20

